PORT = 3000
MONGODB_URL = mongodb://localhost:27017/ecommerce_project
JWT_SECRET = aksdnjkajdsnjkadakajsd
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME = dandyhtdx
CLOUDINARY_KEY=895169126194827
CLOUDINARY_SECRET=TMSzyaihikyCzraW9fkSX0F3mK4